# F1Tracker

./: F1TournamentTracker.sln  README.md
F1TournamentTracker/: App.axaml  App.axaml.cs  F1TournamentTracker.csproj
F1TournamentTracker.Desktop/: F1TournamentTracker.Desktop.csproj  Program.cs
F1TournamentTracker/Controls/: RaceControls.cs
F1TournamentTracker/Converters/: CountryFlagConverter.cs  RgbToBrushMultiConverter.cs
F1TournamentTracker/Data/: RaceInfo.cs  Replacement.cs  TeamInfo.cs  TrackInfo.cs
F1TournamentTracker/Data/Raw/: CsvParser.cs  Incident.cs  RaceResult.cs
F1TournamentTracker/Graph/: GraphManager.cs
F1TournamentTracker/Graph/Objects/: RacePoint.cs  TeamPoint.cs
F1TournamentTracker/Managers/: SaveManager.cs
F1TournamentTracker/Misc/: LinqHelpers.cs
F1TournamentTracker/Styles/: F1Theme.axaml
F1TournamentTracker/ViewModels/: MainViewModel.cs  TeamManagerViewModel.cs  ViewModelBase.cs
F1TournamentTracker/Views/: ImporterWindow.axaml  ImporterWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RaceBreakdown.axaml  RaceBreakdown.axaml.cs  SeasonCreatorWindow.axaml  SeasonCreatorWindow.axaml.cs  TeamManager.axaml  TeamManager.axaml.cs
F1TournamentTracker/Views/Settings/: ReplacementManager.axaml  ReplacementManager.axaml.cs  TeamManager.axaml  TeamManager.axaml.cs  TrackManager.axaml  TrackManager.axaml.cs
