<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:F1TournamentTracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:F1TournamentTracker.Views"
        xmlns:settings="clr-namespace:F1TournamentTracker.Views.Settings"
        xmlns:controls="clr-namespace:F1TournamentTracker.Controls"        
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="F1TournamentTracker.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        Title="F1TournamentTracker">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid>
    
    <!-- Charts -->
    <TabControl>
      
      <!-- Drivers standings -->
      <TabItem Header="Drivers Standings">
        <TabControl>
          <TabItem Header="Race Info">
            <controls:RaceControls ItemsSource="{Binding Races}"/>
          </TabItem>
          <TabItem Header="Race to Championship">
            <Grid RowDefinitions="Auto, *">              
              <StackPanel Orientation="Horizontal"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Grid.Row="0"
                          Spacing="10"
                          Margin="5">
                <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                  <TextBlock Text="Number of Races" VerticalAlignment="Center"/>

                  <NumericUpDown Value="{Binding RaceCount}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="5"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                  <TextBlock Text="Points to Win" VerticalAlignment="Center" />
                  <TextBlock Text="{Binding WinCount}" VerticalAlignment="Center"/>
                </StackPanel>
              </StackPanel>

              <lvc:CartesianChart Series="{Binding ChampionshipRace}"
                                  Sections="{Binding ChampionshipSections}"
                                  LegendTextPaint="{Binding LegendTextPaint}"
                                  LegendPosition="Right"
                                  XAxes="{Binding RaceXAxes}"
                                  YAxes="{Binding RaceYAxes}"
                                  Grid.Row="1"
                                  TooltipPosition="Auto" />
            </Grid>
          </TabItem>
        </TabControl>
      </TabItem>

      <!-- Constructors Standings -->
      <TabItem Header="Constructors Standings">
        <lvc:CartesianChart Series="{Binding ConstructorsStandings}"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding NoAxes}"
                            TooltipPosition="Hidden"/>
      </TabItem>

      
      <!-- Penalties -->
      <TabItem Header="Penalties">
        <ItemsControl ItemsSource="{Binding Penalties}" ScrollViewer.VerticalScrollBarVisibility="Visible">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" Margin="5" />
            </DataTemplate>
           </ItemsControl.ItemTemplate>
        </ItemsControl>
      </TabItem>

      <!-- Settings -->
      <TabItem Header="Settings">
        <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, Auto">
          
          <!-- Teams Settings -->
          <settings:TeamManager Grid.Column="0" Grid.Row="0" />

          <!-- Track settings -->
          <settings:TrackManager Grid.Column="1" Grid.Row="0" />
          
          <!-- Replacement settings -->
          <settings:ReplacementManager Grid.Column="2" Grid.Row="0" />
          
          <!-- Save button -->
          <Button Grid.Column="0"
                  Grid.Row="1" 
                  Content="Save"
                  Command="{Binding Save}"/>
          
          
        </Grid>        
      </TabItem>
    </TabControl>

    <!-- Season buttons -->
    <StackPanel Orientation="Horizontal"
                Spacing="20"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
      
      <!-- Seasons -->
      <StackPanel Orientation="Horizontal">        
        <TextBlock Text="Season: " 
                   VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Seasons}"
                  SelectedItem="{Binding SelectedSeason}" 
                  MinWidth="50"
                  VerticalAlignment="Center"/>
        <Button Content="+"
                Margin="10"
                VerticalAlignment="Center"
                Command="{Binding AddSeason}" />
      </StackPanel>
      

      <!-- Add Track -->
      <Button Content="+"
              Margin="10"
              Command="{Binding Import}" />
    </StackPanel>
            
            

  </Grid>
</Window>
